include:
  - project: 'sylvanld/gitlab'
    ref: 'v1.16'
    file: '/ci-template/job/docker/release.yaml'

docker release: 
  extends: .docker_release
  stage: release
  rules:
    - if: $CI_COMMIT_TAG != null
      when: on_success
      variables:
        DOCKER_IMAGE_TAG: "$CI_COMMIT_TAG"
